#0=<x<=99 
# if x <10 : 앞에 0 을 붙여 두자리 수로 만들고 각자리 숫자
#를 더함 . 
#그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의
#가장 오른쪽 자리 수를 이어 붙이면 새로운 수 
#ex) 26(여기서 6) 2+6=8 (여기서 가장 오른쪽) =  68  
#ex) 68  ->84   84->42  42->26 
# 총 4번만에 원래 수로 돌아옴. = 26의 사이클 길이 4 

N=int(input())
num=N
i=0

while True:
    a= num//10 # a=2 
    b= num%10 # b= 6
    c= (a+b) %10 # c= 8
    num=(b*10)+c  # 68 

    i+=1
    if(num==N):
        break

print(i)
