# 코코아 서비스를 이용하는 택시기사 
# 50명의 승객과 매칭 기회가 있을 때 , 총 탑승 승객 수를 구하는 프로그램

#조건1: 승객별 운행 소요 시간은 5분~50분 사이의 승객만 매칭해야 한다. 
#조건2: 당신은 소요 시간 5분~ 15분 사이의 승객만 매칭해야 한다.

# 출력문 예제: 
#[0] 1번 째 손냄 (소요시간 : 15분)
#[] 2번 째 손님(소요시간:50분)
#[0] 3번 째 손님 ( 소요시간:5분)
#...
# [] 50번 째 손님 (소요시간: 16분)

#총 탑승 승객: 2분 

from random import * 

cnt= 0 #총 탑승 승객 수 
for i in range(1,51): #1~50 이라는 수 (승객
    time = randrange(5,51) # 5~50분 사이 소요 시간
    if 5<=time<=15: # 탑승승객수 증가 처리
        print("[0] {0}번 째 손님 (소요시간 : {1}분".format(i,time))
        cnt +=1
    else: 
         print("[ ] {0}번 째 손님 (소요시간 : {1}분".format(i,time))

print("총 탑승 승객 수 :{0}분".format(cnt))
